<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Census.gov</title>
  <style type="text/css">
    body {
      display: flex;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      border-bottom: 2px solid gray;
      padding: 10px;
    }
    nav #logo-img {
      height: 100px;
      width: 100px;
      border: 2px solid black;
    }
    nav a {
      display: inline-block;
      height: 50px;
      font-size: 22px;
      margin: 0 10px;
      text-align: center;
      align-content: center;
    }
    nav #search-box {
      height: 50px;
      width: 300px;
    }
    section {
      margin: 20px;
      min-width: 250px;
    }
    #main-container {
      width: 900px;
      margin: auto;
    }
    .section-row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 10px;
    }
    .hero-image {
      background: lightgray;
      background-size: cover;
      width: 100%;
      height: 300px;
      align-content: center;
      margin: 0;
    }
    .hero-image h1 {
      font-size: 32px;
    }
    section ul {
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
    }
  </style>
</head>

<body>
  <section id="main-container">
  <nav>
    <img src="" id="logo-img" alt="Logo Image" />
    <a href="">Topics</a>
    <a href="">Data &amp; Maps</a>
    <a href="">Surveys &amp; Programs</a>
    <a href="">Resource Library</a>
    <input type="search" id="search-box" name="search-box" placeholder="Search data, events, resources, and more" />
  </nav>
  <section class="hero-image">
    <h1>Measuring America's People, Places, and Economy</h1>
    <h3>We Believe in the Power of Quality Data to Impact Public Life</h2>
    <a href="">Learn More ></a>
  </section>
  <section class="section-row">
    <section>
      <h1>Quick Links</h1>
      <ul>
        <li><a href="">Data Profiles</a></li>
        <li><a href="">2020 Census Results</a></li>
        <li><a href="">2030 Census</a></li>
      </ul>
    </section>
    <section>
      <h1>Need Help With A Survey?</h1>
      <p>Find answers to your questions about surveys and who to contact for more information.</p>
      <a href="">Learn More ></a>
    </section>
  </section>
  <section class="section-row">
    <section>
      <h1>Need Data Quickly?</h1>
      <p>Access local data with QuickFacts.</p>
      <a href="">View QuickFacts ></a>
    </section>
    <section>
      <h1>Looking to Dive Deeper into Census Bureau Data?</h1>
      <p>Census data covers dozen of topics across 130+ surveys and programs. Get in the weeds with more than 2.5 million tables of raw data, maps, profiles, and more at data.census.gov — the Census Bureau’s premiere data dissemination platform.</p>
      <a href="">Visit the site ></a>
    </section>
  </section>
  </section>
</body>
</html>